.Card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #b9ecfc;
    margin: 50px 0;
    height: 300px;
    box-shadow: 0px 2px 6px #ccc;
    text-align: left;
    max-width: 400px;
    min-width: 400px;
    justify-content: center;
}

.heading {
    text-align: center;
    font-size: 2.0rem;
    margin: 20px 0 30px
}

.top {
    border-radius: 25px 25px 0 0;
    height: 80px;
    width: 100%;
    background-color:#1A3263;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    color: rgb(255, 255, 255);
    font-family: Verdana;
}

.bottom {
    margin-top: 66px;
    justify-content: center;
    display: flex;
    flex: 1;
    
}

.tokenID {
    font-size: 1.8rem;
    justify-content: center;
    display: flex;
    flex: 1;
    margin-top: 16px;
}

.card img {
    margin: 30px 20px;
}

.circle-img {
    border-radius: 12px;
    max-width: 100%;
    height: 180px;
}

.desc {
    margin: 20px 0;
    color: #1A3263
}

.tableCell {
    display: table-cell;
    table-layout: fixed;
    align-items: center;
    width: auto;
    padding: 10px 12px;
}

.tableCell2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    min-height: 100vh;
    overflow-x: hidden;
}

.main {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 160px;
    padding-right: 118px;
    box-sizing: border-box;
}

